# Blogproject

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: MyBlog.sln
aspnet-core/MyBlog.Application.Caching/: MyBlog.Application.Caching.csproj  MyBlogApplicationCachingModule.cs
aspnet-core/src/MyBlog.Application/: MyBlog.Application.csproj  MyBlogAppService.cs  MyBlogApplicationAutoMapperProfile.cs  MyBlogApplicationModule.cs
aspnet-core/src/MyBlog.Application.Contracts/: MyBlog.Application.Contracts.csproj
aspnet-core/src/MyBlog.Application/HelloWorld/: HelloWorldAppService.cs  IHelloWorldAppService.cs
aspnet-core/src/MyBlog.DbMigrator/: DbMigratorHostedService.cs  MyBlog.DbMigrator.csproj  MyBlogDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyBlog.Domain/: MyBlog.Domain.csproj  MyBlogDomainModule.cs
aspnet-core/src/MyBlog.Domain.Shared/: MyBlog.Domain.Shared.csproj  MyBlogDomainSharedModule.cs
aspnet-core/src/MyBlog.Domain/Data/: MyBlogDbMigrationService.cs
aspnet-core/src/MyBlog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/MyBlog.Domain/ObjectExtending/: MyBlogDomainObjectExtensions.cs
aspnet-core/src/MyBlog.EntityFrameworkCore/: MyBlog.EntityFrameworkCore.csproj
aspnet-core/src/MyBlog.EntityFrameworkCore.DbMigrations/: MyBlog.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/MyBlog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: MyBlogMigrationsDbContextFactory.cs
aspnet-core/src/MyBlog.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200529020454_200529-1.Designer.cs  20200529020454_200529-1.cs  MyBlogMigrationsDbContextModelSnapshot.cs
aspnet-core/src/MyBlog.EntityFrameworkCore/EntityFrameworkCore/: MyBlogDbContextModelCreatingExtensions.cs  MyBlogEfCoreEntityExtensionMappings.cs  MyBlogEntityFrameworkCoreModule.cs
aspnet-core/src/MyBlog.HttpApi/: MyBlog.HttpApi.csproj  MyBlogHttpApiModule.cs
aspnet-core/src/MyBlog.HttpApi.Client/: MyBlog.HttpApi.Client.csproj  MyBlogHttpApiClientModule.cs
aspnet-core/src/MyBlog.HttpApi.Host/: MyBlog.HttpApi.Host.csproj  MyBlogHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/MyBlog.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/MyBlog.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/MyBlog.HttpApi/Controllers/: HelloWorldController.cs  MyBlogController.cs
aspnet-core/src/MyBlog.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/MyBlog.Application.Tests/: MyBlog.Application.Tests.csproj  MyBlogApplicationTestBase.cs  MyBlogApplicationTestModule.cs
aspnet-core/test/MyBlog.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MyBlog.Domain.Tests/: MyBlog.Domain.Tests.csproj  MyBlogDomainTestBase.cs  MyBlogDomainTestModule.cs
aspnet-core/test/MyBlog.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MyBlog.EntityFrameworkCore.Tests/: MyBlog.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MyBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyBlogEntityFrameworkCoreTestBase.cs  MyBlogEntityFrameworkCoreTestModule.cs
aspnet-core/test/MyBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MyBlog.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyBlog.HttpApi.Client.ConsoleTestApp.csproj  MyBlogConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/MyBlog.TestBase/: MyBlog.TestBase.csproj  MyBlogTestBase.cs  MyBlogTestBaseModule.cs  MyBlogTestDataSeedContributor.cs
aspnet-core/test/MyBlog.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
