<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyBlog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>..\MyBlog.HttpApi.Host\MyBlog.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Domain.Shared\MyBlog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.8.0" />
  </ItemGroup>

</Project>
